Butterfly - USA Opponent 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Bar - USA Opponent 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Bar - USA Opponent 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Bar - USA Opponent 3
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Targeted bar - USA Opponent 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Targeted bar - USA Opponent 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Possession (USA TEAM STATS 2023) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Corners (USA) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Crosses (USA) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Passing Accuracy (USA TEAM STATS 2023) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Score (USA) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Shots (USA) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Shots on Target (USA) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - xG (USA) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Butterfly - USA Opponent 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Shots (USA) 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Crosses (USA) 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Shots on Target (USA) 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Corners (USA) 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - xG (USA) 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Bar - USA Opponent 4
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Crosses (USA) 3
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Corners (USA) 3
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Corners (Opponents) 2
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Possession (USA TEAM STATS 2023) (1) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Shots (Opponents) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Crosses (Opponents) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Shots on Target (Opponents) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Corners (Opponents) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Score (Opponents) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - Passing Accuracy (USA TEAM STATS 2023) (1) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Key value - xG (Opponents) 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.

Crosstab - USA Opponent 1
  Interactivity for this object is limited for the following reasons:
    * This object uses a join.
