

#ve2943 .firstColumn {
  width: 200px;
}
#ve8776 .GraphDataStyle1 {
  fill-color: #D2D4FF;
}
#cd8766 .If {
  background-color: #F4D3D4;
}
#ve10998 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve2941 .firstColumn {
  width: 200px;
}
#ve10903 .tableColumnbi10914 {
  width: 247px;
}
#ve8626 .TipText {
  font-size: 14pt;
}
#ve10986 .Table {
  wrap-text: normal;
}
#ve10995 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve10992 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve6751 .GraphSkin {
  data-skin: FLAT;
}
#ve5243 .infoBarTextTitle {
  font-style: italic;
}
#ve8724 .CrosstabTotals {
  font-size: 14pt;
}
#ve9550 .Table {
  font-size: 12pt;
}
#cd8771 .If {
  background-color: #F4D3D4;
}
#ve1425 .measurebi1451 {
  width: 183px;
}
#ve5243 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve6607 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve8724 .MeasureHeader {
  background-color: #FFFFFF;
  font-size: 14pt;
}
#ve2937 .paragraph1 {
  font-size: 13.5pt;
}
#ve2943 .Table {
  wrap-text: normal;
  padding-top: 16px;
  horizontal-line-style: none;
  vertical-line-style: none;
}
#ve2947 .GraphDataStyleDefault {
  marker-color: #33A3FF;
  text-color: #33A3FF;
  fill-color: #33A3FF;
  line-color: #33A3FF;
}
#ve9550 .tableColumnbi9575 {
  width: 273px;
}
#ve2943 .CustomStyle1 {
  background-color: #99d1ff;
  color: #000000;
}
#ve8724 .Table {
  font-size: 14pt;
  border-style: none;
}
#ve2941 .Table {
  wrap-text: normal;
  padding-top: 16px;
  horizontal-line-style: none;
  vertical-line-style: none;
}
#ve5387 .GraphSkin {
  data-skin: FLAT;
}
#ve2941 .CustomStyle1 {
  background-color: #99d1ff;
  color: #000000;
}
#ve2947 .TwoColorRamp1 {
  fill-gradient-start-color: #cce8ff;
  fill-gradient-end-color: #33A3FF;
}
#ve8642 .LegendFill {
  frame-border: false;
}
#ve6607 .infoBarTextBold {
  font-weight: bold;
}
#ve6607 .infoBarTextTitle {
  font-style: italic;
}
#ve2947 .GraphDataStyle1 {
  marker-color: #33A3FF;
  text-color: #33A3FF;
  fill-color: #33A3FF;
  line-color: #33A3FF;
}
#ve8724 .RowHeader {
  background-color: #FFFFFF;
  font-size: 14pt;
}
#ve2947 .GraphDataStyle2 {
  fill-color: #929292;
}
#ve2838 .paragraph1 {
  white-space: pre-line;
}
#ve8776 .GraphDataStyleDefault {
  fill-color: #D2D4FF;
}
#ve5243 .infoBarTextBold {
  font-weight: bold;
}
#ve9550 .tableColumnbi9558 {
  width: 195px;
}
#ve2947 .TwoColorRamp {
  fill-gradient-start-color: #cce8ff;
  fill-gradient-end-color: #33A3FF;
}
#ve9550 .tableColumnbi9577 {
  width: 1244px;
}
#ve11001 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#cd8764 .If {
  background-color: #F4D3D4;
}
#cd8773 .If {
  background-color: #F4D3D4;
}

			